* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

li, a {
  font-weight: 500;
  font-size: 16px;
  color: rgb(0, 0, 0);
  text-decoration: none;
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 10%;
  background-color: rgb(255, 255, 255);
  position: sticky;
  top: 0;
  box-shadow: 0 1px  #3d3d3d25;
  z-index: 1;
}

header a:hover {
  color: rgb(9, 211, 247);
}

header a:hover::after {
  color: rgb(9, 211, 247);
  transition: 0.3s;
}
.logo {
  cursor: pointer;
}

.nav-links {
  list-style: none;
}

.nav_links li {
  display: inline-block;
  padding: 0px 20px;
}



.logo {
  width: 250px; 
}

.nav-links a :hover {
  color: aqua;
}

.grid {
  display: grid;
  grid-template-columns: 10% 1fr 20px 1fr 10%;
  color: rgb(114, 109, 109);
}


.right_text {
 grid-column-start: 2;
}

.left_text {
 grid-column-start: 4;
}

h3 {
  text-align: center;
  padding: 50px 0;
  font-size: 2.125rem;
  color: #00b39b;
  font-family: Work Sans,Arial,sans-serif;
}

.lead_logo {
display:block;
  margin-left: auto;
  margin-right: auto;
  width: 50px;
  margin-top: 20px;
}

.for_clinics {
  border-radius: 10px;
  padding: 2em 2em 0;
  height: 345px;
  background: #1b2734;
  grid-column-start: 6;
}
.for_doctors {
  border-radius: 10px;
  padding: 2em 2em 0;
  height: 345px;
  background: #00ccb1;
  grid-column-start: 4;
  grid-row: 1;
}

.for-patients {
  border-radius: 10px;
  padding: 2em 2em 0;
  height: 345px;
  background: #3d83df;
  grid-column: 2;
  grid-row: 1;
}

.cards{
  display: grid;
  grid-template-columns: 10% 1fr 3% 1fr 3% 1fr 10%; 
  position: relative;
 }

 @media screen and (max-width: 576px) {
  header a {
    display: none;
    position: absolute;
  }
  .grid {
    display: grid;
    grid-template-columns: 5% auto 5%;
    grid-template-rows: 50% 50%;
    color: rgb(114, 109, 109);
  }
  .right_text {
    font-size: 20px;
    grid-column-start: 2;
    grid-row-start: 1;
   }
   
   .left_text {
    font-size: 20px;
    grid-column-start: 2;
    grid-row-start: 2;
   }
   
   .for_clinics {
    border-radius: 20px;
    padding: 2em 2em 0;
    height: 300px;
    background: #1b2734;
    grid-column: 1;
    grid-row: 1;
  }
  .for_doctors {
    border-radius: 20px;
    padding: 2em 2em 0;
    height: 300px;
    background: #cc0055;
    grid-column: 1;
    grid-row: 3;
  }
  
  .for-patients {
    border-radius: 20px;
    padding: 2em 2em 0;
    height: 300px;
    background: #3d83df;
    grid-column-start: 1;
    grid-row: 5;
  }
  .cards {
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 3% 1fr 3% 1fr;
    margin:50px;
    position:relative;
   }
   
   .nav_links li a {
   color: rgb(78, 78, 80);  
   font-size: 25px;
  }
 }